In [1]:
pwd

'C:\\Users\\Mr187\\Documents\\data_analytics_101\\da_101'

In [2]:
import pandas as pd
import numpy as np

In [24]:
imp = pd.read_csv ('C:\\Users\\Mr187\\Documents\\data_analytics_101\\da_101\\56-malaysias-import-sources.csv', encoding ='iso8859-1', header=2,)

In [25]:
imp.head()

   Year  Month         Country Country Code Total Import (USD)
0  2016    1.0     AFGHANISTAN           AF             10,609
1  2016    1.0         ALBANIA           AL              7,947
2  2016    1.0         ALGERIA           DZ                  0
3  2016    1.0  AMERICAN SAMOA           AS                  0
4  2016    1.0         ANDORRA           AD                  0

In [26]:
imp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2573 entries, 0 to 2572
Data columns (total 5 columns):
Year                  2572 non-null object
Month                 2571 non-null float64
Country               2571 non-null object
Country Code          2559 non-null object
Total Import (USD)    2571 non-null object
dtypes: float64(1), object(4)
memory usage: 100.6+ KB

In [27]:
imp.isnull()

       Year  Month  Country  Country Code  Total Import (USD)
0     False  False    False         False               False
1     False  False    False         False               False
2     False  False    False         False               False
3     False  False    False         False               False
4     False  False    False         False               False
5     False  False    False         False               False
6     False  False    False         False               False
7     False  False    False         False               False
8     False  False    False         False               False
9     False  False    False         False               False
10    False  False    False         False               False
11    False  False    False         False               False
12    False  False    False         False               False
13    False  False    False         False               False
14    False  False    False         False               False
15    False  False    False         False               False
16    False  False    False         False               False
17    False  False    False         False               False
18    False  False    False         False               False
19    False  False    False         False               False
20    False  False    False         False               False
21    False  False    False         False               False
22    False  False    False         False               False
23    False  False    False         False               False
24    False  False    False         False               False
25    False  False    False         False               False
26    False  False    False         False               False
27    False  False    False         False               False
28    False  False    False         False               False
29    False  False    False         False               False
...     ...    ...      ...           ...                 ...
2543  False  False    False         False               False
2544  False  False    False         False               False
2545  False  False    False         False               False
2546  False  False    False         False               False
2547  False  False    False         False               False
2548  False  False    False         False               False
2549  False  False    False         False               False
2550  False  False    False         False               False
2551  False  False    False         False               False
2552  False  False    False         False               False
2553  False  False    False         False               False
2554  False  False    False         False               False
2555  False  False    False         False               False
2556  False  False    False         False               False
2557  False  False    False         False               False
2558  False  False    False         False               False
2559  False  False    False         False               False
2560  False  False    False         False               False
2561  False  False    False         False               False
2562  False  False    False         False               False
2563  False  False    False         False               False
2564  False  False    False         False               False
2565  False  False    False         False               False
2566  False  False    False         False               False
2567  False  False    False         False               False
2568  False  False    False         False               False
2569  False  False    False         False               False
2570  False  False    False         False               False
2571   True   True     True          True                True
2572  False   True     True          True                True

[2573 rows x 5 columns]

In [28]:
imp.isnull().values.any()

True

In [32]:
imp[imp.isnull().values.any(axis=1)]

,Year,Month,Country,Country Code,Total Import (USD)
125,2016,1.0,NAMIBIA,NaN,"277,445"
339,2016,2.0,NAMIBIA,NaN,"260,329"
557,2016,3.0,NAMIBIA,NaN,"152,975"
772,2016,4.0,NAMIBIA,NaN,"337,842"
991,2016,5.0,NAMIBIA,NaN,0
1206,2016,6.0,NAMIBIA,NaN,"65,484"
1421,2016,7.0,NAMIBIA,NaN,"177,356"
1632,2016,8.0,NAMIBIA,NaN,"149,382"
1845,2016,9.0,NAMIBIA,NaN,"202,926"
2059,2016,10.0,NAMIBIA,NaN,"24,685"
2274,2016,11.0,NAMIBIA,NaN,"47,900"
2488,2016,12.0,NAMIBIA,NaN,"116,975"
2571,NaN,NaN,NaN,NaN,NaN
2572,Note:\ni. Source : Department Of Statistics Ma...,NaN,NaN,NaN,NaN

In [48]:
list(imp)

['Year', 'Month', 'Country', 'Country\xa0Code', 'Total\xa0Import (USD)']

In [51]:
imp['Total\xa0Import (USD)'][0]

'10,609'

In [53]:
type(imp['Total\xa0Import (USD)'])

pandas.core.series.Series

In [54]:
#rename columns
imp.columns = ['Year', 'Month', 'Country', 'Country Code', 'Import']

In [55]:
list(imp)

['Year', 'Month', 'Country', 'Country Code', 'Import']

In [56]:
#replace
# replace \xa0
imp = imp.replace({'\xa0':" "}, regex=True)
# palcing NAM instead of NA
imp.loc[imp['Country'] == "NAMIBIA", 'Country Code'] = "NAM"
# convert strings into number

In [57]:
imp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2573 entries, 0 to 2572
Data columns (total 5 columns):
Year            2572 non-null object
Month           2571 non-null float64
Country         2571 non-null object
Country Code    2571 non-null object
Import          2571 non-null object
dtypes: float64(1), object(4)
memory usage: 100.6+ KB

In [58]:
col_imp = ['Import']

In [59]:
col_imp

['Import']

In [60]:
slim_imp = imp[col_imp]

In [63]:
slim_imp.head(20)

         Import
0        10,609
1         7,947
2             0
3             0
4             0
5       290,967
6             0
7             0
8    43,458,878
9             0
10            0
11  289,092,801
12   44,902,463
13            0
14        8,385
15    3,124,641
16   13,382,659
17        2,797
18    2,073,899
19   45,226,976

In [64]:
#Open Exportdataset and add

In [133]:
exp = pd.read_csv ('C://Users//Mr187//Documents//data_analytics_101//da_101/55-malaysias-export-destination.csv', encoding ='iso8859-1', header=2, skipfooter=2)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [134]:
exp.head()

   Year  Month         Country Country Code Total Export (USD)
0  2016      1     AFGHANISTAN           AF          6,533,359
1  2016      1         ALBANIA           AL             95,077
2  2016      1         ALGERIA           DZ         11,758,400
3  2016      1  AMERICAN SAMOA           AS             39,681
4  2016      1         ANDORRA           AD             72,293

In [135]:
exp[exp.isnull().values.any(axis=1)]

      Year  Month  Country Country Code Total Export (USD)
125   2016      1  NAMIBIA          NaN             92,303
339   2016      2  NAMIBIA          NaN          1,053,876
557   2016      3  NAMIBIA          NaN            479,729
772   2016      4  NAMIBIA          NaN            189,471
991   2016      5  NAMIBIA          NaN            258,658
1206  2016      6  NAMIBIA          NaN            654,832
1421  2016      7  NAMIBIA          NaN            172,759
1632  2016      8  NAMIBIA          NaN            334,900
1845  2016      9  NAMIBIA          NaN            634,898
2059  2016     10  NAMIBIA          NaN            264,015
2274  2016     11  NAMIBIA          NaN            132,248
2488  2016     12  NAMIBIA          NaN            300,347

In [139]:
list(exp)

['Year', 'Month', 'Country', 'Country Code', 'Export']

In [137]:
# rename columns
exp.columns = ['Year', 'Month', 'Country', 'Country Code', 'Export']
# replace \xa0
exp = exp.replace({'\xa0':" "}, regex=True)
# palcing NAM instead of NA
exp.loc[exp['Country'] == "NAMIBIA", 'Country Code'] = "NAM"
# convert strings into number 
exp["Export"] = exp['Export'].replace({',':''}, regex=True)
exp["Export"] = exp['Export'].apply(int)

In [138]:
type(exp['Total\xa0Export (USD)'])

KeyError: 'Total\xa0Export (USD)'

In [71]:
list(exp)

['Year', 'Month', 'Country', 'Country Code', 'Export']

In [140]:
col_exp = ['Month', 'Country', 'Export']

In [141]:
slim_exp = exp[col_exp]

In [142]:
slim_exp

      Month                   Country      Export
0         1               AFGHANISTAN     6533359
1         1                   ALBANIA       95077
2         1                   ALGERIA    11758400
3         1            AMERICAN SAMOA       39681
4         1                   ANDORRA       72293
5         1                    ANGOLA     8731875
6         1                  ANGUILLA        4578
7         1         ANTIGUA & BARBUDA      399412
8         1                 ARGENTINA    12524335
9         1                   ARMENIA      195464
10        1                     ARUBA       26220
11        1                 AUSTRALIA   500157200
12        1                   AUSTRIA     9958516
13        1                AZERBAIJAN     1812406
14        1                   BAHAMAS      254562
15        1                   BAHRAIN     4144108
16        1                BANGLADESH    79600614
17        1                  BARBADOS      107154
18        1                   BELARUS        1660
19        1                   BELGIUM    76072539
20        1                    BELIZE      146955
21        1                     BENIN    13730284
22        1                   BERMUDA        1756
23        1                    BHUTAN      263306
24        1                   BOLIVIA       57556
25        1      BOSNIA - HERZEGOVINA        2793
26        1                  BOTSWANA      536091
27        1                    BRAZIL    60837338
28        1    BRITISH VIRGIN ISLANDS       25355
29        1         BRUNEI DARUSSALAM    42249151
...     ...                       ...         ...
2541     12                        SW           0
2542     12                 SWAZILAND      139578
2543     12                    SWEDEN    35309243
2544     12               SWITZERLAND    96090105
2545     12      SYRIAN ARAB REPUBLIC     3434929
2546     12                    TAIWAN   475856654
2547     12                TAJIKISTAN      280869
2548     12                  THAILAND   942622037
2549     12               TIMOR LESTE      843306
2550     12                      TOGO    10166009
2551     12                     TONGA      230259
2552     12       TRINIDAD AND TOBAGO     1791099
2553     12                   TUNISIA     3765537
2554     12                    TURKEY   224457622
2555     12              TURKMENISTAN      799261
2556     12                    TUVALU       10872
2557     12                    UGANDA      362886
2558     12                   UKRAINE     6393718
2559     12          UNION OF MYANMAR    85815630
2560     12      UNITED ARAB EMIRATES   271951213
2561     12            UNITED KINGDOM   169513157
2562     12   UNITED REP. OF TANZANIA     8936966
2563     12  UNITED STATES OF AMERICA  1608469709
2564     12                   URUGUAY     2063973
2565     12                UZBEKISTAN     4375202
2566     12                   VANUATU      324606
2567     12                 VENEZUELA      470352
2568     12             WESTERN SAMOA      319444
2569     12                    ZAMBIA      271947
2570     12                  ZIMBABWE      619407

[2571 rows x 3 columns]

In [143]:
slim_imp.head(10)

       Import
0      10,609
1       7,947
2           0
3           0
4           0
5     290,967
6           0
7           0
8  43,458,878
9           0

In [144]:
slim_exp.head(10)

   Month            Country    Export
0      1        AFGHANISTAN   6533359
1      1            ALBANIA     95077
2      1            ALGERIA  11758400
3      1     AMERICAN SAMOA     39681
4      1            ANDORRA     72293
5      1             ANGOLA   8731875
6      1           ANGUILLA      4578
7      1  ANTIGUA & BARBUDA    399412
8      1          ARGENTINA  12524335
9      1            ARMENIA    195464

In [145]:
slim_exp.tail(10)

      Month                   Country      Export
2561     12            UNITED KINGDOM   169513157
2562     12   UNITED REP. OF TANZANIA     8936966
2563     12  UNITED STATES OF AMERICA  1608469709
2564     12                   URUGUAY     2063973
2565     12                UZBEKISTAN     4375202
2566     12                   VANUATU      324606
2567     12                 VENEZUELA      470352
2568     12             WESTERN SAMOA      319444
2569     12                    ZAMBIA      271947
2570     12                  ZIMBABWE      619407

In [80]:
slim_imp.tail(10)

             Import
2563  1,157,759,666
2564        867,593
2565            360
2566        307,618
2567     22,124,814
2568              0
2569        862,212
2570        143,476
2571            NaN
2572            NaN

In [146]:
exp_imp = pd.merge(slim_exp, slim_imp, how = "inner", left_index= True, right_index=True)

In [94]:
#exp_imp['BOT'] = int(exp_imp['Export']) - int(exp_imp["Import"])

TypeError: cannot convert the series to <class 'int'>

In [147]:
exp_imp(10)

TypeError: 'DataFrame' object is not callable

In [148]:
exp_imp.tail(50)

      Month                     Country      Export         Import
2521     12           REPUBLIC OF YEMEN    18236489      1,059,735
2522     12             REUNION ISLANDS     1361794         16,970
2523     12                     ROMANIA     6619859      2,351,855
2524     12          RUSSIAN FEDERATION    49966367     36,820,914
2525     12                      RWANDA      213650      2,094,047
2526     12                 SAINT LUCIA      181060              0
2527     12    SAINT VINCENT/GRENADINES       13151              0
2528     12                SAUDI ARABIA    81056904    286,006,328
2529     12                     SENEGAL     6312979         16,232
2530     12                      SERBIA      722600        126,162
2531     12                  SEYCHELLES     9767468        705,207
2532     12                SIERRA LEONE     1967865              0
2533     12                    SLOVAKIA     3576233      2,180,540
2534     12                    SLOVENIA    13351207      1,333,865
2535     12  SOCIALIST REP. OF VIET NAM   481624435    469,874,903
2536     12             SOLOMON ISLANDS     1888662        832,453
2537     12                     SOMALIA    10155178              0
2538     12                       SPAIN    50100056     50,278,010
2539     12                       SUDAN     7332590         54,548
2540     12                    SURINAME      354175         33,690
2541     12                          SW           0        174,829
2542     12                   SWAZILAND      139578              0
2543     12                      SWEDEN    35309243     42,101,625
2544     12                 SWITZERLAND    96090105    203,203,528
2545     12        SYRIAN ARAB REPUBLIC     3434929        115,424
2546     12                      TAIWAN   475856654    895,242,239
2547     12                  TAJIKISTAN      280869              0
2548     12                    THAILAND   942622037    891,116,697
2549     12                 TIMOR LESTE      843306         28,180
2550     12                        TOGO    10166009              0
2551     12                       TONGA      230259              0
2552     12         TRINIDAD AND TOBAGO     1791099         10,243
2553     12                     TUNISIA     3765537        298,929
2554     12                      TURKEY   224457622     27,046,849
2555     12                TURKMENISTAN      799261         10,046
2556     12                      TUVALU       10872              0
2557     12                      UGANDA      362886      2,250,494
2558     12                     UKRAINE     6393718      7,045,436
2559     12            UNION OF MYANMAR    85815630     16,451,632
2560     12        UNITED ARAB EMIRATES   271951213    242,884,358
2561     12              UNITED KINGDOM   169513157    136,487,520
2562     12     UNITED REP. OF TANZANIA     8936966      3,550,002
2563     12    UNITED STATES OF AMERICA  1608469709  1,157,759,666
2564     12                     URUGUAY     2063973        867,593
2565     12                  UZBEKISTAN     4375202            360
2566     12                     VANUATU      324606        307,618
2567     12                   VENEZUELA      470352     22,124,814
2568     12               WESTERN SAMOA      319444              0
2569     12                      ZAMBIA      271947        862,212
2570     12                    ZIMBABWE      619407        143,476

In [88]:
exp_imp.tail(50)

      Month                     Country      Export         Import
2523   12.0                     ROMANIA     6619859      2,351,855
2524   12.0          RUSSIAN FEDERATION    49966367     36,820,914
2525   12.0                      RWANDA      213650      2,094,047
2526   12.0                 SAINT LUCIA      181060              0
2527   12.0    SAINT VINCENT/GRENADINES       13151              0
2528   12.0                SAUDI ARABIA    81056904    286,006,328
2529   12.0                     SENEGAL     6312979         16,232
2530   12.0                      SERBIA      722600        126,162
2531   12.0                  SEYCHELLES     9767468        705,207
2532   12.0                SIERRA LEONE     1967865              0
2533   12.0                    SLOVAKIA     3576233      2,180,540
2534   12.0                    SLOVENIA    13351207      1,333,865
2535   12.0  SOCIALIST REP. OF VIET NAM   481624435    469,874,903
2536   12.0             SOLOMON ISLANDS     1888662        832,453
2537   12.0                     SOMALIA    10155178              0
2538   12.0                       SPAIN    50100056     50,278,010
2539   12.0                       SUDAN     7332590         54,548
2540   12.0                    SURINAME      354175         33,690
2541   12.0                          SW           0        174,829
2542   12.0                   SWAZILAND      139578              0
2543   12.0                      SWEDEN    35309243     42,101,625
2544   12.0                 SWITZERLAND    96090105    203,203,528
2545   12.0        SYRIAN ARAB REPUBLIC     3434929        115,424
2546   12.0                      TAIWAN   475856654    895,242,239
2547   12.0                  TAJIKISTAN      280869              0
2548   12.0                    THAILAND   942622037    891,116,697
2549   12.0                 TIMOR LESTE      843306         28,180
2550   12.0                        TOGO    10166009              0
2551   12.0                       TONGA      230259              0
2552   12.0         TRINIDAD AND TOBAGO     1791099         10,243
2553   12.0                     TUNISIA     3765537        298,929
2554   12.0                      TURKEY   224457622     27,046,849
2555   12.0                TURKMENISTAN      799261         10,046
2556   12.0                      TUVALU       10872              0
2557   12.0                      UGANDA      362886      2,250,494
2558   12.0                     UKRAINE     6393718      7,045,436
2559   12.0            UNION OF MYANMAR    85815630     16,451,632
2560   12.0        UNITED ARAB EMIRATES   271951213    242,884,358
2561   12.0              UNITED KINGDOM   169513157    136,487,520
2562   12.0     UNITED REP. OF TANZANIA     8936966      3,550,002
2563   12.0    UNITED STATES OF AMERICA  1608469709  1,157,759,666
2564   12.0                     URUGUAY     2063973        867,593
2565   12.0                  UZBEKISTAN     4375202            360
2566   12.0                     VANUATU      324606        307,618
2567   12.0                   VENEZUELA      470352     22,124,814
2568   12.0               WESTERN SAMOA      319444              0
2569   12.0                      ZAMBIA      271947        862,212
2570   12.0                    ZIMBABWE      619407        143,476
2571    NaN                         NaN         NaN            NaN
2572    NaN                         NaN         NaN            NaN

In [102]:
exp_imp["Import"]

0              10,609
1               7,947
2                   0
3                   0
4                   0
5             290,967
6                   0
7                   0
8          43,458,878
9                   0
10                  0
11        289,092,801
12         44,902,463
13                  0
14              8,385
15          3,124,641
16         13,382,659
17              2,797
18          2,073,899
19         45,226,976
20                  0
21              6,917
22                  0
23                  0
24          1,190,716
25                277
26              2,178
27        223,793,600
28             95,994
29          2,199,608
            ...
2543       42,101,625
2544      203,203,528
2545          115,424
2546      895,242,239
2547                0
2548      891,116,697
2549           28,180
2550                0
2551                0
2552           10,243
2553          298,929
2554       27,046,849
2555           10,046
2556                0
2557        2,250,494
2558        7,045,436
2559       16,451,632
2560      242,884,358
2561      136,487,520
2562        3,550,002
2563    1,157,759,666
2564          867,593
2565              360
2566          307,618
2567       22,124,814
2568                0
2569          862,212
2570          143,476
2571              NaN
2572              NaN
Name: Import, Length: 2573, dtype: object

In [91]:
exp_imp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2573 entries, 0 to 2572
Data columns (total 4 columns):
Month      2571 non-null float64
Country    2571 non-null object
Export     2571 non-null object
Import     2571 non-null object
dtypes: float64(1), object(3)
memory usage: 80.5+ KB

In [93]:
exp_imp.dtypes

Month      float64
Country     object
Export      object
Import      object
dtype: object

In [103]:
# replace \xa0
exp_imp = exp_imp.replace({',':""}, regex=True)

In [96]:
exp_imp['BOT'] = int(exp_imp['Export']) - int(exp_imp["Import"])

TypeError: cannot convert the series to <class 'int'>

In [111]:
exp_imp = exp_imp['Import'].astype(str).astype(int)

OverflowError: Python int too large to convert to C long

In [100]:
exp_imp.Import

AttributeError: 'str' object has no attribute 'Import'

In [105]:
exp_imp.dtypes

Month      float64
Country     object
Export      object
Import      object
dtype: object

In [124]:
exp_imp['Export'] = exp['Export'].apply(int)

ValueError: cannot convert float NaN to integer

In [113]:
exp_imp.head(10)

   Month            Country    Export    Import
0    1.0        AFGHANISTAN   6533359     10609
1    1.0            ALBANIA     95077      7947
2    1.0            ALGERIA  11758400         0
3    1.0     AMERICAN SAMOA     39681         0
4    1.0            ANDORRA     72293         0
5    1.0             ANGOLA   8731875    290967
6    1.0           ANGUILLA      4578         0
7    1.0  ANTIGUA & BARBUDA    399412         0
8    1.0          ARGENTINA  12524335  43458878
9    1.0            ARMENIA    195464         0

In [122]:
slim_imp['Import'] = exp['Import'].apply(int)

KeyError: 'Import'

In [118]:
slim_exp.tail(10)

      Month                   Country      Export
2563   12.0  UNITED STATES OF AMERICA  1608469709
2564   12.0                   URUGUAY     2063973
2565   12.0                UZBEKISTAN     4375202
2566   12.0                   VANUATU      324606
2567   12.0                 VENEZUELA      470352
2568   12.0             WESTERN SAMOA      319444
2569   12.0                    ZAMBIA      271947
2570   12.0                  ZIMBABWE      619407
2571    NaN                       NaN         NaN
2572    NaN                       NaN         NaN

      Month                   Country      Export      Import
2563   12.0  UNITED STATES OF AMERICA  1608469709  1157759666
2564   12.0                   URUGUAY     2063973      867593
2565   12.0                UZBEKISTAN     4375202         360
2566   12.0                   VANUATU      324606      307618
2567   12.0                 VENEZUELA      470352    22124814
2568   12.0             WESTERN SAMOA      319444           0
2569   12.0                    ZAMBIA      271947      862212
2570   12.0                  ZIMBABWE      619407      143476
2571    NaN                       NaN         NaN         NaN
2572    NaN                       NaN         NaN         NaN

In [120]:
exp_imp.drop(exp_imp.tail(2).index,inplace=True)

In [126]:
exp_imp.tail(10)

      Month                   Country      Export      Import
2561   12.0            UNITED KINGDOM   169513157   136487520
2562   12.0   UNITED REP. OF TANZANIA     8936966     3550002
2563   12.0  UNITED STATES OF AMERICA  1608469709  1157759666
2564   12.0                   URUGUAY     2063973      867593
2565   12.0                UZBEKISTAN     4375202         360
2566   12.0                   VANUATU      324606      307618
2567   12.0                 VENEZUELA      470352    22124814
2568   12.0             WESTERN SAMOA      319444           0
2569   12.0                    ZAMBIA      271947      862212
2570   12.0                  ZIMBABWE      619407      143476

In [125]:
exp_imp['Export'] = exp['Export'].apply(int)

ValueError: cannot convert float NaN to integer